# template-service

./: Dockerfile  _gitlab-ci.yml  build.gradle  docker-compose.yml
src/main/java/com/tpam/service/template/: TemplateApplication.java
src/main/java/com/tpam/service/template/configuration/: MetricsConfiguration.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/tpam/service/template/: TemplateApplicationTests.java
src/test/resources/: bootstrap.yml
